[Unit]
Description=Multi-Retailer Store Scraper
Documentation=https://github.com/vmud/retail-store-scraper
After=network.target

[Service]
Type=simple
User=scraper
Group=scraper
WorkingDirectory=/opt/retail-store-scraper

# Use virtual environment
ExecStart=/opt/retail-store-scraper/venv/bin/python run.py --all --resume

# Restart configuration
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=retail-scraper

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/retail-store-scraper/data /opt/retail-store-scraper/logs

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=LOG_LEVEL=INFO

[Install]
WantedBy=multi-user.target
